src = $(wildcard *.c)
obj = $(src:.c=.o)

LDFLAGS = -lraylib -lGL -lm -lpthread -ldl -lrt -lX11 -DPLATFORM_DESKTOP 

main: $(obj)
	$(CC) -g -o $@ $^ $(LDFLAGS)

run:
	./main

clean:
	rm -f $(obj) main
